.featured-work {
  background-color: #f5f5f5;
  padding: 2rem;
  text-align: center;

  .section-title-fw {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 2rem;
  }
  .section-title-fw::after {
    content: "";
    display: block;
    width: 80px;
    font-size: 2rem;
    font-weight: bold;
    height: 3px;
    background-color: var(--text-color);
    margin: 0.5rem auto 0;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;

    .project-card {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateY(-5px);
      }

      .project-image {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .overlay {
        position: absolute;
        bottom: -100%;
        transition: transform 0.3s ease-in-out;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(87, 167, 247, 0.7);
        color: #f3f6f8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        transition: bottom 0.3s ease;

        .project-title {
          font-size: 1.5rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
        }

        .technologies {
          font-size: 0.9rem;
          margin-bottom: 1rem;
        }

        .view-button {
          background-color: #fff;
          color: #050505;
          padding: 0.5rem 1rem;
          border-radius: 5px;
          text-decoration: none;
          font-weight: bold;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: var(--text-color);
            color: #fff;
            font-family: cursive;
          }
        }
      }

      &:hover .overlay {
        bottom: 0;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
}

@media screen and (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .project-card {
    width: 100%;
  }

  .section-title-fw {
    font-size: 2rem;
  }
}

@media screen and (max-width: 720px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-card {
    width: 100%;
  }
}

// filters
.filter-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1.5rem 0;
  gap: 1rem;

  .filter-btn {
    padding: 0.5rem 1rem;
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;

    &.active {
      background-color: var(--text-color);
      color: white;
    }

    &:hover {
      background-color: var(--text-color);
      color: white;
    }
  }
}
